EXTRA_DIST = grip.png grip.gif griptray.png $(srcdir)/*.xpm

pixmapdir = $(datadir)/pixmaps

pixmap_DATA = grip.png griptray.png

icondir = $(datadir)/icons/hicolor
nobase_dist_icon_DATA = \
	16x16/apps/@PACKAGE_NAME@.png \
	22x22/apps/@PACKAGE_NAME@.png \
	24x24/apps/@PACKAGE_NAME@.png \
	32x32/apps/@PACKAGE_NAME@.png \
	48x48/apps/@PACKAGE_NAME@.png \
	64x64/apps/@PACKAGE_NAME@.png \
	72x72/apps/@PACKAGE_NAME@.png \
	scalable/apps/@PACKAGE_NAME@.svg
